/* namespace all component styles to create then most specific ruleset */
div.dxp.dxp-content-item-grid .dxp-row {
  display: flex;
  flex-wrap: wrap;
}
div.dxp.dxp-content-item-grid .dxp-row::after {
  content: "";
  display: block;
  clear: both;
}
div.dxp.dxp-content-item-grid .dxp-title-eyebrow {
  padding-bottom: 6px;
}
@media only screen and (max-width: 767px) {
  div.dxp.dxp-content-item-grid .dxp-title-eyebrow {
    padding-bottom: 11px;
  }
}
div.dxp.dxp-content-item-grid h3 {
  text-align: center;
}
div.dxp.dxp-content-item-grid p {
  padding-bottom: 2.4rem;
  text-align: center;
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  div.dxp.dxp-content-item-grid p:first-of-type {
    font-size: 0.75rem;
  }
}
@media only screen and (max-width: 767px) {
  div.dxp.dxp-content-item-grid p {
    padding-bottom: 1.4rem;
  }
}
div.dxp.dxp-content-item-grid .dxp-text-left {
  margin-left: 0;
}
div.dxp.dxp-content-item-grid .dxp-text-right {
  margin-right: 1rem;
}
div.dxp.dxp-content-item-grid .dxp-row .dxp-col-12, div.dxp.dxp-content-item-grid .dxp-row .sc-dxp-content-item-grid {
  margin-bottom: 3rem;
}
@media (min-width: 992px) {
  div.dxp.dxp-content-item-grid .col-lg-1-5 {
    width: 20%;
  }
}
@media only screen and (max-width: 767px) {
  div.dxp.dxp-content-item-grid .dxp-row {
    margin-left: 0;
    margin-right: 0;
  }
}